<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buy</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="header-container">
            <div class="logo">Meili's Farm</div>
            <nav class="buychicken-links">
                <a href="/index.html">Home</a>
                <a href="/buy.html">Buy</a>
                <a href="/contact.html">Contact</a>
            </nav>
        </div>
    </header>
    <main class="adoption-container">
        <div class="adoption-content">
            <section class="adopt-info">
                <div class="image">
                    <img src="/images/chicken-farm-logo-template-vector.jpg" alt="chicken farm logo in the center.">
                </div>
                <h2>About Raise Chickens</h2>
                <p>Chickens are sociable creatures, so plan to keep three to six birds. With this amount, you’ll always have a steady supply of eggs, since an adult hen lays about two eggs every three days, on average.
                   Chickens are most productive in the first two years of their lives; after that, egg production will slow, so you’ll need to think about replacing your flock with younger birds eventually. Young chicks can be bought from suppliers quite easily, or you can hatch your own if you have a rooster (which we do NOT recommend). </p>
                <p>Ultimately, it depends on which breed of chicken you’re raising. According to the University of Missouri Extension, one medium-sized chicken needs at least 3 square feet of floor space inside the coop and 8-10 square feet outdoors. The more space, the happier and healthier the chickens will be; overcrowding contributes to disease and feather picking.
                   The birds will need a place to spread their wings, so to speak: a sizeable chicken run, for example, or a whole backyard. (Our hens have lots of outdoor time. They have places to take a dust bath and catch a few rays.) Either way, the space must be fenced in order to keep the chickens in and predators out. (Predators include your own Fido and Fluffy, too!) Add chicken-wire fencing to your list of equipment.</p>
                <p>Chickens don’t only provide a constant supply of fresh eggs—they produce an endless amount of manure, too. Luckily, chicken poo can be composted, aged, and eventually added to the garden. In about 6 months’ time, you will accumulate about 1 cubic foot of manure per chicken.
                   During your daily cleaning of the coop, collect and pile up the chicken poop and used bedding materials. The best decomposition occurs when the pile is 2 parts poop to 1 part bedding materials. Lawn clippings and fruit and vegetable kitchen scraps, as well as leaves, twigs, and shredded paper, can also be added into the mix. Soak the pile and, over the next year or so, wet and stir it regularly to add air. A temperature of 130°F to 150°F is recommended to eliminate bacteria. </p>
                <div class="image">
                    <img src="/images/chicken-with-egg-colored-cartoon-illustration-free-vector.jpg" width="800" height="600" alt="A Cute chicken logo">
                </div>
                <h2>Requirements for rasie Chicken</h2>
                <ul class="requirements">
                    <li>Choosing the Right Chicken Breeds</li>
                    <li>How to Build a Chicken Coop</li>
                    <li>Raising Baby Chicks</li>
                    <li>When Do Chickens Start Laying Eggs?</li>
                    <li>Collecting, Cleaning, and Storing Chicken Eggs</li>
                    <li>When Chickens Stop Laying Eggs</li>
                    <li>5 Common Chicken Health Problems</li>
                </ul>
            </section>
            <section class="adopt-info">
                <h2>Online purchase Form</h2>
                <form class="adoption-form">
                    <input type="text" placeholder="Your Name" required>
                    <input type="email" placeholder="Your Email" required>
                    <textarea placeholder="Tell us why you want to raise" required></textarea>
                    <button type="submit">Submit buy Form</button>
                </form>
                <div class="expectations">
                    <h3>Questions need to think for Rasie Chicken</h3>
                    <ul>
                        <li>Why are you raising them? – Eggs, meat or pleasure?</li>
                        <li>Where are you going to put them?</li>
                        <li>Are you prepared to spend time with them?</li>
                        <li>Are you ready to ‘muck out’ their coop when necessary?</li>
                        <li>Who will take care of them if you go on vacation?</li>
                        <li>Are you allowed to have chickens – if so, how many?</li>
                    </ul>
                </div>
            </section>
        </div>
    </main>
    <footer>
        <p>&copy; 2023 Meili Zheng</p>
    </footer>
</body>
</html>